{
  "name": "hello-world-mcp",
  "version": "0.0.1",
  "tools": [
    {
      "name": "hello",
      "description": "Prints Hello World",
      "input_schema": {},
      "output_schema": "string",
      "handler": "return 'Hello World';"
    }
  ]
}
