{
  "name": "company-mcp-server",
  "version": "1.0.0",
  "description": "A company filtering MCP server that allows searching and retrieving company data.",
  "protocol": "mcp",
  "capabilities": {
    "tools": true
  }
}